# mobile_app

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/yamaniha/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamaniha/adapter/: CityListAdapter.kt
app/src/main/java/com/yamaniha/client/: WeatherApiInitializer.kt
app/src/main/java/com/yamaniha/client/service/: WeatherServiceApi.kt
app/src/main/java/com/yamaniha/dto/: WeatherDTO.kt  WeatherResponseBodyDTO.kt
app/src/main/java/com/yamaniha/mapper/: Mapper.kt
app/src/main/java/com/yamaniha/model/: City.kt
app/src/main/java/com/yamaniha/service/: WeatherService.kt
app/src/main/java/com/yamaniha/ui/: CityListActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_location_list.xml  location_weather_item.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yamaniha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
